Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libslack
Upstream-Contact: raf <raf@raf.org>
Source: https://libslack.org

Files: *
Copyright: 1999-2004, 2010, 2020-2023 raf <raf@raf.org>
License: GPL-2.0-or-later

Files: str.c
Copyright: 1999-2004, 2010, 2020-2023 raf <raf@raf.org>
           1998 Todd C. Miller <Todd.Miller@courtesan.com>
License: GPL-2.0-or-later and BSD-3-Clause

Files: pseudo.c
Copyright: 1999-2004, 2010, 2020-2023 raf <raf@raf.org>
           1995 Tatu Ylonen <ylo@cs.hut.fi>
License: GPL-2.0-or-later

Files: getopt.h
Copyright: 1989,90,91,92,93,94,96,97,98 Free Software Foundation, Inc.
License: GPL-2.0-or-later

Files: getopt.c
Copyright: 1997, 1998 Free Software Foundation, Inc.
           1993 Thomas Koenig (ig25@rz.uni-karlsruhe.de)
License: GPL-2.0-or-later

Files: snprintf.c
Copyright: 1999-2004, 2010, 2020-2023 raf <raf@raf.org>
           1995 Patrick Powell
License: GPL-2.0-or-later

